{
  "css.validate": false,
  "cSpell.words": [
    "Lucide",
    "Vercel",
    "npm",
    "Contentful",
    "Ashok",
    "Choudhary",
    "LinkedIn",
    "GitHub",
    "TypeScript",
    "Next.js",
    "Tailwind",
    "ESLint",
    "PostCSS",
    "WCAG",
    "Lucida",
    "Lucid",
    "Lucite",
    "Lucie",
    "Lucile",
    "Vergel",
    "Vercelli",
    "Verdell",
    "Vernell", 
    "Varvel",
    "Vercuil",
    "Verco",
    "Verve",
    "ashokchoudhary",
    "deven065"
  ],
  "cSpell.enableFiletypes": [
    "markdown"
  ]
}